# This is the example configuration which can be used with docker-compose.
# In the live environment it is replaced by an application specific configuration.
<VirtualHost *:8080>
  <Location "/WEB-INF/*">
    AllowOverride None
    deny from all
  </Location>

  # https://httpd.apache.org/docs/current/mod/mod_proxy.html
  <Proxy *>
    Require all granted
  </Proxy>

  ## How long Apache should wait for Tomcat to respond
  # ProxyTimeout 300

  ProxyPass /manager ajp://localhost:8009/manager
  ProxyPass /sample ajp://localhost:8009/sample
  ProxyPass /DemoWeb ajp://localhost:8009/DemoWeb
  ProxyPass /debug ajp://localhost:8009/debug
  ProxyPassMatch ^/(.*\.jsp)$ ajp://localhost:8009/
  ProxyPassReverse / ajp://localhost:8009/

  DocumentRoot "/a/shared/public"

  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined

  <Directory /a/shared/public>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  DirectoryIndex index.html index.htm index.shtml index.jsp

  Alias /healthz /a/healthz

  SetEnvIf X-Forwarded-Proto "https" HTTPS=on
</VirtualHost>
